* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    background-color: #222222;
    color: whitesmoke;
}

/*? HEADER */

.header {
    font-weight: light;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1rem 0rem;
}

h1 {
    margin-bottom: 1rem;
}

h2 {
    margin: 1rem 0;
}

.header::after {
    content: '';
    display: block;
    width: 90%;
    height: 1px;
    background-color: whitesmoke;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

content {
    flex: 1
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

/*? FORM */

form {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border: 2px solid rgb(245, 245, 245);
    border-radius: 8px;
}

div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

label {
    width: 100px;
    margin-right: 50px;
}

input {
    height: 35px;
    width: 300px;
    border-radius: 4px;
    padding: .5rem;
    background-color: rgb(245, 245, 245);
    color: #222222;
    border: none;
    outline: none;
}


button {
    border: none;
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
    color: whitesmoke;
    background-color: rgb(0, 106, 255);
    transition: all ease 200ms;

}

button:hover {
    background-color: rgb(0, 88, 211);
}

button:active {
    background-color: rgb(0, 106, 255);

    transform: scale(0.95);
}

.errorMessage {
    margin-top: 1rem;
    font-size: .9em;
    color: red;
}

/*? Card Product  */

.product {
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border: 3px solid rgb(0, 106, 255);
    margin: .5rem;
    width: 300px;
    height: 300px;
    font-size: .8rem;
    background-color: rgb(245, 245, 245);
}

.product p,
h4 {
    background-color: rgb(245, 245, 245);
    color: #161616;

}

.productTitle {
    text-transform: uppercase;
}

#products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/*? CHAT VIEW */
.chatView div {
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

.messagesLog {
    margin: 2rem 0;
    line-height: 1.5;
}

/*? FOOTER */
.footer {
    font-size: 0.82em;
    font-weight: light;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    bottom: 0;
    justify-content: center;
    align-items: center;
    margin: 4rem 0rem 1rem;
    margin-top: auto;
}

.footer:before {
    content: '';
    display: block;
    width: 90%;
    height: 1px;
    background-color: whitesmoke;
}

.footerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
}

.footerContainer p {
    font-weight: light;
    margin-right: 15px;
}

.logoDev {
    width: 26px;
    height: auto;
    transition: all ease 200ms;
}

.logoDev:hover {
    transform: rotate(5deg) scale(1.05);
}